html {}

.row {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    height: 100px;
    width: auto;
    align-content: flex-start;
    float: left;
}

.main-nav {
    float: right;
    list-style: none;
    color: white;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    padding: 8px 0px;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #cf6d17;
}

.wrapper {
    display: flex;
    flex-flow: column nowrap;
    padding: 5%;
}

#subtext {
    color: #fff;
    font-weight: 100;
    margin-top: 20px;
    font-size: 22px;
}

.hero-text {
    color: #fff;
    font-weight: 200;
    font-size: 56px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

h2 {
    color: #fff;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

p {
    color: #fff;
    font-weight: 200;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.hero-text-box {
    width: 100%;
    text-align: center;
    margin-top: 10%;
}

.item-list {
    margin-top: 25%;
    border-radius: 20px;
}

.item-block {
    position: relative;
    width: 40%;
    margin: 0px;
    padding: 0px;
    margin-right: 30%;
    margin-left: 30%;
    height: 250px;
    background-color: #000;
    border-radius: 20px;
}

.item-img {
    width: 100%;
    position: absolute;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
}

.item-block:hover > .item-img {
    opacity: 0.3;
    transition: opacity 0.2s;
}

.item-text {
    text-align: center;
    padding: 110px;
    font-size: 28px;
    color: #fff;
    letter-spacing: 0.2em;
    font-weight: 300;
    text-transform: uppercase;
}
